<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <title>Dashboard</title>
</head>

<body class="debug">

  <!-- HEADER -->
  <header>
  
      <nav class="navbar h-100 navbar-expand-lg bg-white">
        <div class="container-fluid h-100">

          <a class="navbar-brand h-100" href="#">
            <div class="h-100 d-flex align-items-center">
              <img class="h-100 d-md-none d-lg-none" src="img/mobile-logo.png" alt="">
              <img class="h-80 d-none d-sm-none d-md-block" src="img/logo.svg" alt="">
            </div>
          </a>
          
          <form class="d-flex flex-grow-1 me-2" role="search">
            <div class="input-group">
              <span class="input-group-text border-0 ms_search-bar" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
              <input type="text" class="form-control ms_search-bar me-3" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
            </div>
          </form>

          <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
              </li>
              <li class="nav-item ms-2 me-3">
                <a class="nav-link"><i class="fa-solid fa-ellipsis-vertical"></i></a>
              </li>
            </ul>
          </div>

          <div class="dropdown">
            <button class="btn dropdown-toggle ms_btn_bell text-warning border-0 p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-bell"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end ">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Layout</a></li>
            </ul>
          </div>

        </div>
      </nav>

  </header>

  <!-- MAIN -->
  <main class="d-flex">

    <!-- aside -->
    <aside class="d-flex flex-column pt-4">

        <div class="ms_top_sidebar ps-lg-4">
          <ul class="d-flex flex-column align-items-center align-items-lg-start gap-2 list-unstyled">
            <li>
              <a href="#"><i class="fa-solid fa-house"></i><span class="d-none d-lg-inline-block ms-2">Home</span></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-chart-simple"></i><span class="d-none d-lg-inline-block ms-2">Stats</span></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-signal"></i><span class="d-none d-lg-inline-block ms-2">Signals</span></a>
            </li>
          </ul>
        </div>

        <div class="ms_bottom_sidebar text-center text-lg-start ps-lg-4">
          <div class="position-relative top-50">
            <a href="#"><i class="fa-solid fa-gear"></i><span class="d-none d-lg-inline-block ms-2">Admin</span></a>
          </div>
        </div>

    </aside>

    <!-- content -->
    <div class="ms_content">

      <div class="ms_top_bar">
        <div class="container-fluid"></div>
      </div>

      <div class="ms_main_content mt-4">
        <div class="container-fluid">

          <!-- row big -->
          <div class="row">

            <!-- column left -->
            <div class="col-12 col-lg-8">

              <div class="row g-4">

                <section id="prossime-classi" class="col-12">
                  <div class="card">
                    <div class="card-header h5">
                      Prossime classi
                    </div>
                    <table class="table m-3 w-auto text-center">
                      <thead>
                        <tr>
                          <th scope="col">Nome</th>
                          <th scope="col">Data inizio</th>
                          <th scope="col">Roi</th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><img class="ms_img_class me-2" src="img/class-avatar.jpg" alt="">Classe 75</td>
                          <td>15 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="badge bg-success fw-normal">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-outline-secondary ms_pen_button px-2 py-1 me-1"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary ms_trash_button px-2 py-1"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="ms_img_class me-2" src="img/class-avatar.jpg" alt="">Classe 76</td>
                          <td>16 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="badge bg-success fw-normal">Done</span></td>
                          <td><button type="button" class="btn btn-outline-secondary ms_pen_button px-2 py-1 me-1"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary ms_trash_button px-2 py-1"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="ms_img_class me-2" src="img/class-avatar.jpg" alt="">Classe 77</td>
                          <td>17 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="badge bg-warning fw-normal">Process</span></td>
                          <td><button type="button" class="btn btn-outline-secondary ms_pen_button px-2 py-1 me-1"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary ms_trash_button px-2 py-1"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="ms_img_class me-2" src="img/class-avatar.jpg" alt="">Classe 78</td>
                          <td>18 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="badge bg-success fw-normal">Done</span></td>
                          <td><button type="button" class="btn btn-outline-secondary ms_pen_button px-2 py-1 me-1"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary ms_trash_button px-2 py-1"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="ms_img_class me-2" src="img/class-avatar.jpg" alt="">Classe 79</td>
                          <td>19 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="badge bg-danger fw-normal">Failed</span></td>
                          <td><button type="button" class="btn btn-outline-secondary ms_pen_button px-2 py-1 me-1"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary ms_trash_button px-2 py-1"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="ms_img_class me-2" src="img/class-avatar.jpg" alt="">Classe 80</td>
                          <td>20 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="badge bg-success fw-normal">Done</span></td>
                          <td><button type="button" class="btn btn-outline-secondary ms_pen_button px-2 py-1 me-1"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary ms_trash_button px-2 py-1"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="ms_img_class me-2" src="img/class-avatar.jpg" alt="">Classe 81</td>
                          <td>21 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="badge bg-danger fw-normal">Failed</span></td>
                          <td><button type="button" class="btn btn-outline-secondary ms_pen_button px-2 py-1 me-1"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary ms_trash_button px-2 py-1"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="ms_img_class me-2" src="img/class-avatar.jpg" alt="">Classe 82</td>
                          <td>22 Feb 2021</td>
                          <td>20%</td>
                          <td><span class="badge bg-success fw-normal">Done</span></td>
                          <td><button type="button" class="btn btn-outline-secondary ms_pen_button px-2 py-1 me-1"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary ms_trash_button px-2 py-1"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </section>
    
                <section id="faq" class="col-12">
                  <div class="card">
                    <div class="card-header h5">
                      F.A.Q
                    </div>
                    
                  </div>
                </section>

              </div>
              
            </div>

            <!-- column right -->
            <div class="col-12 col-lg-4">

              <div class="row g-4">

                <section id="todo" class="col-12">
                  <div class="box2"></div>
                </section>
    
                <section id="utenti-attivi" class="col-12">
                  <div class="box2"></div>
                </section>

              </div>
              
            </div>

          </div>
          <!-- end - row big -->

        </div>
      </div>

    </div>

  </main>
  









  <!-- bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>